<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Games</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">
   
    <div class="header-bottom skewBg" data-header>
      
      <div class="container">
        <img class="logo" src="./assets/images/EFG_Games.jpg" alt="logo" >
        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#arcade" class="navbar-link skewBg" data-nav-link>Play Now</a>
            </li>

       
       
            <li class="navbar-item">
              <a href="#" class="navbar-link skewBg" data-nav-link>Search  🔍</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link skewBg" data-nav-link>Sign UP</a> 
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link skewBg" data-nav-link id="about-link">About</a> 
            </li>
       
            <div class="header-actions">
              <a href="#" class="bt" data-btn="" style="--top: 36px; --left: 106px;">Sign In</a>
        
              </div>
          </ul>
        </nav>
        <div class="header-actions">
          <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" class="menu"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- 
    - #SEARCH BOX
  -->
  <div id="about-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <div class="about-section">
        <div>
        <h2>Introducing EFG Games!</h2>
      
        <p>Founded by Clifton Kpueh in 2024, this PC-based website offers a wide range of educational games for children of all ages. Clifton's inspiration for starting EFG Games stemmed from his passion for providing quality and accessible education to everyone. With games covering subjects like math, reading, science, and more, kids can have fun while learning valuable skills.</p>
        <p>Clifton's journey towards creating EFG Games began in Monrovia, Liberia, where he was born. In 1999, he immigrated to the United States, and it was here that his dedication to education took root. The loss of his little sister, Neejay, in 2005, along with the hardships his family faced, fueled Clifton's determination to pursue education as a means to break the cycle of poverty.</p>
        <p>Having graduated from Metropolitan State University in St. Paul, Minnesota, with a degree in Organizational Communications, Clifton is driven to use EFG Games as a platform to provide opportunities, resources, and motivation to children worldwide. His ultimate goal is to instill a love for learning in every child. Join us at EFG Games and let's embark on an exciting educational journey together!</p>
      </div>
      <div>
        <img src="./assets/images/Clifton.png" alt="Clifton Kpueh">
      </div>
      </div>
    </div>
  </div>
  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.jpg')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Play and learn your way</p>

            <h1 class="h1 hero-title">
              Fun educational  <span class="span"> games
              </span> for kids  
            </h1>

          


          </div>

          <figure class="hero-banner img-holder" style="--width: 700; --height: 700;">
            <img src="./assets/images/hero-banner.png" width="700" height="700" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>
      <!-- 
        - #FEATURED GAME
      -->
      <section class="section featured-game" id="arcade" aria-label="featured game">
        <div class="container">

          <h2 class="h2 section-title">
            All <span class="span">Games</span>
          </h2>
       
          <ul class="has-scrollbar">
            <li class="scrollbar-item">
              <a href="./Zombie-Math.html"class="card-title">
                <div class="featured-game-card">
                  <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                    <img src="./assets/images/Zombie-Math.PNG" width="450" height="600" loading="lazy" alt="Just for Gamers" class="img-cover">
                  </figure>
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="./assets/images/Zombie-Math.PNG" class="card-title" tabindex="-1">
                        Zombie <span class="span">Math</span>
                      </a>
                    </h3>
                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>
                      <span class="span">Survive the Undead</span>
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="scrollbar-item">
              <a href="./words_in_minute.html"class="card-title">
                <div class="featured-game-card">
                  <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                    <img src="./assets/images/Words_in_Minutes.png" width="450" height="600" loading="lazy" alt="Need for Speed" class="img-cover">
                  </figure>
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="./words_in_minute.html" class="card-title" tabindex="-1">
                        Words in <span class="span"> Minutes</span>
                      </a>
                    </h3>
                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>
                      <span class="span">Race against the clock</span>
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="scrollbar-item">
              <a href="./Baloon-Math.html"class="card-title">
              <div class="featured-game-card">
                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="./assets/images/Balloon-Math.PNG" width="450" height="600" loading="lazy"
                    alt="ballon-math" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="./Baloon-Math.html" class="card-title" tabindex="-1">
                      Balloon <span class="span">Math</span>
                    </a>
                  </h3>

                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>
                    <span class="span">Float through equations</span>
                  </span>
                </div>
              </div>
            </a>
            </li>     
            
            
            <li class="scrollbar-item">
              <a href="./Scramble-Math.html"class="card-title">
              <div class="featured-game-card">
                <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                  <img src="./assets/images/Scramble.PNG" width="450" height="600" loading="lazy"
                    alt="scramble-math" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="./Scramble-Math.html" class="card-title" tabindex="-1">
                      Scramble <span class="span">Math</span>
                    </a>
                  </h3>
                  <span class="card-meta">
                    <ion-icon name="notifications"></ion-icon>
                    <span class="span">Unscramble your way to victory</span>
                  </span>
                </div>
              </div>
            </a>
            </li>

          </ul>

        </div>
      </section>


      <!-- 
        - #NEWSLETTER
      -->

      <section class="newsletter" aria-label="newsletter">
        <div class="container">

          <div class="newsletter-card">

          

            <form action="" class="newsletter-form">

              <div class="input-wrapper skewBg">
                <input type="email" name="email_address" aria-label="email" placeholder="Enter your email..." required
                  class="email-field">

                <ion-icon name="mail-outline"></ion-icon>
              </div>

              
              <div class="header-actions">
                <a href="#" class="bt" data-btn="" style="--top: 36px; --left: 106px;">Sign Up</a>
          
                </div>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <img class="footerlogo" src="./assets/images/EFG_Games.jpg" alt="logo" >
          <p class="footer-text">
            PLAY AND LEARN YOUR WAY  </div>

       
        <ul class="footer-list">


          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          
        </ul>
        <div class="footer-wrapper">

          <div class="social-wrapper">

            <p class="footer-list-title">Follow Us</p>

            <ul class="social-list">

              <li>
                <a href="https://www.facebook.com/share/MDFf4uPskdDnyvDY/?mibextid=LQQJ4d" class="social-link" style="background-color: #3b5998">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

          


              <li>
                <a href="https://www.instagram.com/efggames?igsh=MTR3aHpyaHM5ZXhoaw%3D%3D&utm_source=qr " class="social-link" style="background-color: #C13584">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-newsletter">

           
            <form action="" class="footer-newsletter">
              <input type="email" name="email_address" aria-label="email" placeholder="Enter your message" required
                class="email-field">

              <button type="submit" class="footer-btn" aria-label="submit">
                <ion-icon name="rocket"></ion-icon>
              </button>
            </form>

          </div>
          

        </div>

        <!-- Play game this year-->

        <div class="footer-box">
            <p class="footer-item">Game Played This Year</p>
            <p id="GamePlayed">0</p>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024. All Right Reserved by <a href="#" class="copyright-link">EFG Games</a>
        </p>

      </div>
    </div>

  </footer>
  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>